<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yk-31-3gx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Ga0-Nr-1UE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sid-Uf-E6d">
            <objects>
                <tabBarController id="1Yk-31-3gx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMN-BE-cc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sr8-iM-bpH" kind="relationship" relationship="viewControllers" id="LDA-XT-YSg"/>
                        <segue destination="Sf1-h1-8wq" kind="relationship" relationship="viewControllers" id="F1o-3O-8Nb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaF-fk-vN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCr-jf-8bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr8-iM-bpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="3bL-0K-DNB">
                        <imageReference key="image" image="message.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bp2-Bu-vPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8c-zw-haa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skm-9N-0qP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue0-qZ-7c8">
            <objects>
                <navigationController id="Sf1-h1-8wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="yze-B4-FiG">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lzj-Fx-YD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8yZ-Lo-c2q" kind="relationship" relationship="rootViewController" id="ybJ-PR-Rym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lac-cP-zaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gPm-c7-fsH">
            <objects>
                <viewController id="8yZ-Lo-c2q" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wee-EK-3vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-es-YsQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zaf-fl-MYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbq-es-YsQ" firstAttribute="top" secondItem="Zaf-fl-MYK" secondAttribute="top" id="7af-sc-shI"/>
                            <constraint firstItem="Rbq-es-YsQ" firstAttribute="leading" secondItem="Zaf-fl-MYK" secondAttribute="leading" id="YMB-Ev-jo5"/>
                            <constraint firstItem="Rbq-es-YsQ" firstAttribute="bottom" secondItem="Zaf-fl-MYK" secondAttribute="bottom" id="YtM-0i-l4q"/>
                            <constraint firstItem="Rbq-es-YsQ" firstAttribute="centerX" secondItem="wee-EK-3vs" secondAttribute="centerX" id="itv-eC-uXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SWv-Ok-4TM"/>
                    <connections>
                        <outlet property="tableView" destination="Rbq-es-YsQ" id="USy-Fg-S9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-h8-YTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="983.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
